// Напишите функцию persistence, которая принимает положительный параметр num
// и возвращает его мультипликативную стойкость, то есть количество раз,
// которое нужно перемножить цифры в num, чтобы получить единичную цифру.

// Например (Вход --> Выход):

// 39 --> 3 (потому что 3*9 = 27, 2*7 = 14, 1*4 = 4, а 4 имеет только одну цифру)
// 999 --> 4 (потому что 9*9*9 = 729, 7*2*9 = 126, 1*2*6 = 12 и, наконец, 1*2 = 2)
// 4 --> 0 (так как 4 уже является однозначным числом)

function proizvNum(num) {
  let res = 1;
  for (let i of String(num)) {
    res = res * i;
  }
  return res;
}

function persistence(num) {
  let cntSteps = 0;
  while (String(num).length > 1) {
    num = proizvNum(num);
    cntSteps = cntSteps + 1;
  }
  return cntSteps;
}
