# Напишите функцию, которая принимает на вход целое число и возвращает количество битов, 
# равных единице в двоичном представлении этого числа. 
# Можно гарантировать, что входные данные неотрицательны.

# Пример: Двоичное представление числа 1234 равно 10011010010, поэтому в данном случае 
# функция должна возвращать 5

def count_bits(n):
    return bin(n)[2:].count('1')