# Подсчет количества дубликатов
# Напишите функцию, которая будет возвращать количество различных символов алфавита и цифр, 
# встречающихся во входной строке более одного раза без учета регистра. 
# Предполагается, что входная строка содержит только алфавитные (как прописные, так и строчные) 
# и цифровые символы.

# Пример
# "abcde" -> 0 # нет символов, повторяющихся более одного раза
# "aabbcde" -> 2 # 'a' и 'b'
# "aabBcde" -> 2 # дважды встречается 'a' и дважды 'b' (`b` и `B`)
# "неделимость" -> 1 # 'i' встречается шесть раз
# "неделимость" -> 2 # 'i' встречается семь раз, а 's' - два раза
# "aA11" -> 2 # 'a' и '1'
# "ABBA" -> 2 # 'A' и 'B' встречаются по два раза

def duplicate_count(text):
    res = ''
    for i in text.lower():
        if i not in res and text.lower().count(i) > 1:
            res += i
    return len(res)

# или так:
# return len(set([i for i in text.lower() if text.lower().count(i) > 1]))