# Написать функцию, принимающую массив из 10 целых чисел (от 0 до 9) 
# и возвращающую строку из этих чисел в виде телефонного номера.

# Пример
# createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) // => возвращает "(123) 456-7890".
# Для решения этой задачи возвращаемый формат должен быть правильным.

# Не забывайте о пробеле после закрывающих круглых скобок!

def create_phone_number(n):
    n = ''.join([str(i) for i in n])
    return f'({n[:3]}) {n[3:6]}-{n[6:]}'