# Задача этого упражнения - преобразовать строку в новую строку, 
# в которой каждый символ новой строки имеет значение "(", 
# если этот символ встречается в исходной строке только один раз, или ")", 
# если этот символ встречается в исходной строке более одного раза. 
# При определении того, является ли символ дубликатом, игнорируйте капитализацию.

# Примеры
# "din" => "((("
# "recede" => "()()()"
# "Success" => ")()()())"
# "(( @" => "))((" 
# Примечания
# В некоторых языках сообщения об утверждениях могут отображаться нечетко. 
# Если вы читаете "...It Should encode XXX", то "XXX" - это ожидаемый результат, а не входные данные!

def duplicate_encode(word):
    res = ''
    for i in word.lower():
        if word.lower().count(i) == 1:
            res += '('
        else:
            res += ')'
    return res

# или так:
# return ''.join(['(' if word.lower().count(i) == 1 else ')' for i in word.lower()])