# В массиве целых чисел найдите то, которое встречается в нем нечетное число раз.

# Всегда найдется только одно целое число, которое встречается нечетное количество раз.

# Примеры
# [7] должно вернуть 7, так как оно встречается 1 раз (что нечетно).
# [0] должно возвращать 0, так как встречается 1 раз (что нечетно).
# [1,1,2] должно возвращать 2, так как встречается 1 раз (что нечетно).
# [0,1,0,1,0] должно возвращать 0, так как встречается 3 раза (что нечетно).
# [1,2,2,3,3,3,4,3,3,3,2,2,1] должно вернуть 4, так как оно встречается 1 раз (что нечетно).

def find_it(seq):
    for i in seq:
        if seq.count(i) % 2 != 0:
            return i