# Вам дан массив (длина которого должна быть не менее 3, но может быть и очень большой), 
# содержащий целые числа. Массив либо полностью состоит из нечетных целых чисел, 
# либо полностью состоит из четных целых чисел, за исключением одного целого числа N. 
# Напишите метод, который принимает массив в качестве аргумента и возвращает этот "выброс" N.

# Примеры
# [2, 4, 0, 100, 4, 11, 2602, 36]
# Должно возвращаться: 11 (единственное нечетное число)

# [160, 3, 1719, 19, 11, 13, -21]
# Должно получиться: 160 (единственное четное число)

def find_outlier(integers):
    chet = [i for i in integers if i % 2 == 0]
    nechet = [x for x in integers if x % 2 != 0]
    if len(chet) == 1:
        return chet[0]
    return nechet[0]