# Если перечислить все натуральные числа ниже 10, кратные 3 или 5, то получатся 3, 5, 6 и 9. 
# Сумма этих кратных чисел равна 23.

# Доработайте решение так, чтобы оно возвращало сумму всех кратных 3 или 5 чисел,
# меньших переданного числа. 
# Кроме того, если число отрицательное, верните 0 (для языков, в которых они есть).

# Примечание: Если число кратно и 3, и 5, то считать его нужно только один раз.

def solution(number):
    summ = 0
    for i in range(number):
        if i % 3 == 0 or i % 5 == 0:
            summ += i
    return summ