# Напишите функцию persistence, которая принимает положительный параметр num 
# и возвращает его мультипликативную стойкость, то есть количество раз, 
# которое нужно перемножить цифры в num, чтобы получить единичную цифру.

# Например (Вход --> Выход):

# 39 --> 3 (потому что 3*9 = 27, 2*7 = 14, 1*4 = 4, а 4 имеет только одну цифру)
# 999 --> 4 (потому что 9*9*9 = 729, 7*2*9 = 126, 1*2*6 = 12 и, наконец, 1*2 = 2)
# 4 --> 0 (так как 4 уже является однозначным числом)

def proizvNum(x):
    res = 1
    for i in str(x):
        res *= int(i)
    return res

def persistence(n):
    cnt = 0
    while len(str(n)) != 1:
        n = proizvNum(n)
        cnt += 1
    return cnt