# Цифровой корень - это рекурсивная сумма всех цифр числа.

# Задано n, возьмите сумму цифр числа n. Если в этом значении больше одной цифры, 
# продолжайте уменьшать таким образом до получения однозначного числа. 
# На вход будет подано целое неотрицательное число.

# Примеры
#     16 --> 1 + 6 = 7
#    942 --> 9 + 4 + 2 = 15 --> 1 + 5 = 6
# 132189 --> 1 + 3 + 2 + 1 + 8 + 9 = 24 --> 2 + 4 = 6
# 493193 --> 4 + 9 + 3 + 1 + 9 + 3 = 29 --> 2 + 9 = 11 --> 1 + 1 = 2

def digital_root(n):
    while len(str(n)) != 1:
        n = sum([int(i) for i in str(n)])
    return n