# Вы живете в городе Картезия, где все дороги выстроены в идеальную сетку. 
# Вы пришли на встречу на десять минут раньше назначенного времени, 
# поэтому решили воспользоваться возможностью и немного прогуляться. 
# Городские власти установили на телефоны приложение Walk Generating App - при каждом нажатии кнопки 
# оно посылает вам массив однобуквенных строк, обозначающих направления для прогулок 
# (например, ['n', 's', 'w', 'e']). Вы всегда проходите только один квартал для каждой буквы (направления) 
# и знаете, что на прохождение одного городского квартала требуется одна минута, поэтому создайте функцию, 
# которая будет возвращать true, если прогулка, которую вам предлагает приложение, 
# займет ровно десять минут (вы же не хотите прийти раньше или опоздать!) и, конечно же, 
#                            вернет вас в исходную точку. В противном случае возвращается false.

# Примечание: вы всегда будете получать корректный массив, содержащий случайный набор букв 
# направления ("n", "s", "e" или "w"). Никогда не будет получен пустой массив 
# (это не прогулка, это стояние на месте!).

def is_valid_walk(walk):
    if len(walk) == 10 \
    and walk.count('w') == walk.count('e') \
    and walk.count('n') == walk.count('s'):
        return True
    return False