# Вы, вероятно, знакомы с системой "лайков" из Facebook и других страниц. 
# Люди могут "лайкать" записи в блоге, картинки или другие элементы. 
# Мы хотим создать текст, который будет отображаться рядом с таким элементом.

# Реализуйте функцию, которая принимает массив, содержащий имена людей, 
# которым понравился элемент. Она должна возвращать отображаемый текст, как показано в примерах:

# [] --> "никому не нравится"
# ["Peter"] --> "Peter likes this"
# ["Jacob", "Alex"] --> "Jacob and Alex like this"
# ["Макс", "Джон", "Марк"] --> "Максу, Джону и Марку это нравится"
# ["Алекс", "Джейкоб", "Марк", "Макс"] --> "Алексу, Джейкобу и 2 другим нравится это".
# Примечание: Для 4 и более имен число в "и 2 других" просто увеличивается.

def likes(names):
    likes = len(names)
    if likes == 0:
        return "no one likes this"
    elif likes == 1:
        return f"{names[0]} likes this"
    elif likes == 2:
        return f"{names[0]} and {names[1]} like this"
    elif likes == 3:
        return f"{names[0]}, {names[1]} and {names[2]} like this"
    else:
        return f"{names[0]}, {names[1]} and {likes-2} others like this"