# В этом простом задании вам дается число, и вы должны сделать его отрицательным.
#  Но, может быть, число уже отрицательное?

# Примеры
# makeNegative(1); // вернуть -1
# makeNegative(-5); // вернуть -5
# makeNegative(0); // возвращается 0
# makeNegative(0.12); // возвращается -0.12
# Примечания
# Число может быть уже отрицательным, в этом случае его изменение не требуется.
# Нуль (0) не проверяется на наличие какого-либо определенного знака. Отрицательные нули не имеют математического смысла.

def make_negative(number):
    return abs(number) * (-1)