# Вы получаете массив чисел, возвращаете сумму всех положительных чисел.

# Пример [1,-4,7,12] => 1 + 7 + 12 = 20

# Примечание: если суммировать нечего, то сумма по умолчанию равна 0.

def positive_sum(arr):
    summ = 0
    for i in arr:
        if i > 0:
            summ += i
    return summ