# Если даны два целых числа a и b, которые могут быть положительными или отрицательными, 
# найдите сумму всех целых чисел между ними и включая их, и верните ее. 
# Если эти два числа равны, верните a или b.

# Примечание: a и b не являются упорядоченными!

# Примеры (a, b) --> вывод (пояснение)
# (1, 0) --> 1 (1 + 0 = 1)
# (1, 2) --> 3 (1 + 2 = 3)
# (0, 1) --> 1 (0 + 1 = 1)
# (1, 1) --> 1 (1, так как оба одинаковы)
# (-1, 0) --> -1 (-1 + 0 = -1)
# (-1, 2) --> 2 (-1 + 0 + 1 + 2 = 2)
# Ваша функция должна возвращать только число, а не объяснение того, как вы это число получили.

#1
def get_sum(a,b):
    return sum(range(min(a,b), max(a,b)+1))

#2
def get_sum(a,b):
    summ = 0
    if a == b:
        return a
    elif a < b:
        while a <= b:
            summ += a
            a += 1
        return summ
    else:
        while a >= b:
            summ += b
            b += 1
        return summ