# Ваша задача - создать функцию, которая может принимать в качестве аргумента 
# любое целое неотрицательное число и возвращать его с цифрами в порядке убывания.
# По сути, нужно переставить цифры так, чтобы получилось наибольшее возможное число.

# Примеры:
# Вход: 42145 Выход: 54421

# Вход: 145263 Выход: 654321

# Вход: 123456789 Выход: 987654321

def descending_order(num):
    res = [s for s in str(num)]
    res.sort(reverse=True)
    return int(''.join(res))