# Проверяет, содержит ли строка одинаковое количество символов 'x' и 'o'. 
# Метод должен возвращать логическое значение и не учитывать регистр символов. 
# Строка может содержать любой символ.

# Примеры ввода/вывода:

# XO("ooxx") => true
# XO("xooxx") => false
# XO("ooxXm") => true
# XO("zpzpzpp") => true // при отсутствии 'x' и 'o' должно возвращаться true
# XO("zzoo") => false

def xo(s):
    s = s.lower()
    return s.count('x') == s.count('o')