# Вам будет дано слово. Ваша задача - вернуть средний символ этого слова.
# Если длина слова нечетная, верните средний символ. Если длина слова четная, верните 2 средних символа.

# #Примеры:

# Kata.getMiddle("test") должна вернуть "es".
# Kata.getMiddle("testing") должна вернуть "t"
# Kata.getMiddle("middle") должна вернуть "dd"
# Kata.getMiddle("A") должно вернуть "A"
# #Input

# Слово (строка) длиной 0 < str < 1000 (в некоторых тестовых случаях из-за ошибки в javascript
#  может получиться чуть больше 1000). Проверять это не нужно. Это только для того,
# чтобы сказать вам, что вы не должны беспокоиться о том, что ваше решение не будет работать по таймеру.

# #Выход

# Средний символ (символы) слова, представленный в виде строки.

def get_middle(s):
    if len(s) % 2 == 0:
        return s[(len(s)//2)-1:(len(s)//2)+1]
    return s[len(s)//2]