# Изограмма - это слово, в котором нет повторяющихся букв, как последовательных,
# так и непоследовательных. Реализуйте функцию, определяющую, является ли строка, 
# содержащая только буквы, изограммой. Предположим, что пустая строка является изограммой. 
# Игнорировать регистр букв.

# Пример: (Вход --> Выход)

# "Дерматоглифика" --> true "aba" --> false "moOse" --> false (игнорирование регистра букв)

# isIsogram "Дерматоглифика" = true
# isIsogram "лось" = false
# isIsogram "aba" = false

def is_isogram(string):
    return len(string) == len(set(list(string.lower())))