# Просто, если задана строка слов, то возвращается длина самого короткого слова (слов).

# Строка никогда не будет пустой, и вам не нужно учитывать различные типы данных.

def find_short(s):
    return len(min([i for i in s.split()], key=len))