# Добро пожаловать. В этом ката вам предлагается возвести в квадрат каждую цифру числа и объединить их.

# Например, если прогнать через функцию 9119, то получится 811181, так как 92 равно 81, а 12 равно 1. (81-1-1-81)

# Пример №2: При вводе числа 765 должно получиться 493625, так как 72 равно 49, 62 равно 36, а 52 равно 25. (49-36-25)

# Примечание: Функция принимает целое число и возвращает целое число.

def square_digits(num):
    res = ''
    for i in str(num):
        res += str(int(i)**2)
    return int(res)