# Возвращает количество (count) гласных букв в заданной строке.

# В данном Ката мы будем считать гласными буквы a, e, i, o, u (но не y).

# Входная строка будет состоять только из строчных букв и/или пробелов.

def get_count(sentence):
    res = 0
    for i in sentence:
        if i in 'aeiou':
            res += 1
    return res