# Вам нравятся строительные блоки. Особенно нравятся квадратные строительные блоки. 
# А еще больше нравится складывать их в квадрат из квадратных блоков!

# Однако иногда не удается собрать их в квадрат. 
# Вместо этого получается обычный прямоугольник! Эти проклятые штуки! 
# Если бы можно было узнать, не напрасно ли вы сейчас работаете... Стоп! Вот оно! 
# Нужно только проверить, является ли число строительных блоков идеальным квадратом.

# Задача
# Дано целое число, определите, является ли оно квадратным:

# В математике квадратное число или совершенный квадрат - это целое число, 
# которое является квадратом целого числа; другими словами, 
# оно является произведением некоторого целого числа на само себя.

# В тестах всегда будет использоваться некоторое целое число, 
# поэтому в языках с динамической типизацией об этом можно не беспокоиться.

# Примеры
# -1 => false
#  0 => true
#  3 => false
#  4 => true
# 25 => true
# 26 => false

def is_square(n):    
    if n >= 0 and n**0.5 == int(n**0.5):
        return True
    return False